The First Things I See with Random #'s and Sparatic Spaces:
45673,   candle, -2.4
456, keyboard,     56.78
3, mouse     , 67.22
909   ,monitor, -345667.89965
  23  , speakers, 3456.7      
11  , phone charger, 68.99
1245,   coffee    , 99.00
2453, water   ,    2332.44
   24567   ,  whiteboard, 5544.222
10, notebook, 330.98
098    , pen    ,     612.33
  558  ,     marker    ,    44.44   
34, backpack ,   00.00  
508, chair,  -85.25
855     ,bed,   695.10
     87,dehumidifier,58.14     
78 , textbook , 3584.45
8989         , printer,-67.23
   7365, tree, 898.787
