Testing 105 lines:
1,a,1.0
2,b,2.0
3,c,3.0
4,d,4.0
5,e,5.0
6,f,6.0
7,g,7.0
8,h,8.0
9,i,9.0
10,j,10.0
11,k,11.0
12,l,12.0
13,m,13.0
14,n,14.0
15,o,15.0
16,p,16.0
17,q,17.0
18,r,18.0
19,s,19.0
20,t,20.0
21,u,21.0
22,v,22.0
23,w,23.0
24,x,24.0
25,y,25.0
26,z,26.0
27,aa,27.0
28,bb,28.0
29,cc,29.0
30,dd,30.0
31,ee,31.0
32,ff,32.0
33,gg,33.0
34,hh,34.0
35,ii,35.0
36,jj,36.0
37,kk,37.0
38,ll,38.0
39,mm,39.0
40,nn,40.0
41,oo,41.0
42,pp,42.0
43,qq,43.0
44,rr,44.0
45,ss,45.0
46,tt,46.0
47,uu,47.0
48,vv,48.0
49,ww,49.0
50,xx,50.0
51,yy,51.0
52,zz,52.0
53,aaa,53.0
54,bbb,54.0
55,ccc,55.0
56,ddd,56.0
57,eee,57.0
58,fff,58.0
59,ggg,59.0
60,hhh,60.0
61,iii,61.0
62,jjj,62.0
63,kkk,63.0
64,lll,64.0
65,mmm,65.0
66,nnn,66.0
67,ooo,67.0
68,ppp,68.0
69,qqq,69.0
70,rrr,70.0
71,sss,71.0
72,ttt,72.0
73,uuu,73.0
74,vvv,74.0
75,www,75.0
76,xxx,76.0
77,yyy,77.0
78,zzz,78.0
79,aaaa,79.0
80,bbbb,80.0
81,cccc,81.0
82,dddd,82.0
83,eeee,83.0
84,ffff,84.0
85,gggg,85.0
86,hhhh,86.0
87,iiii,87.0
88,jjjj,88.0
89,kkkk,89.0
90,llll,90.0
91,mmmm,91.0
92,nnnn,92.0
93,oooo,93.0
94,pppp,94.0
95,qqqq,95.0
96,rrrr,96.0
97,ssss,97.0
98,tttt,98.0
99,uuuu,99.0
100,vvvv,100.0
101,wwww,101.0
102,xxxx,102.0
103,yyyy,103.0
104,zzzz,104.0


