My Cities: City, city id, population in millions
Philadelphia, 23,	1.58
San Antonio  ,24  ,	1.57
San Diego,25,	1.42
Dallas,	26 ,	1.34
Austin   , 27   ,	1.0
Fort Worth,28,	0.927
Jacksonville,	29  ,	0.92
Atlanta,21,0.512
Foxboro,20,	0.02
Seattle,  19,	0.77
Madison,  30  , 1.1
Jefferson  ,	31, 1.2
Milwaukee,	32, 1.3
 Green Bay,33  , 1.4
La Crosse,	34, 1.5
Eau Claire,	35, 1.6
  Sun Prairie,	36 , 1.7
Middleton,37, 1.8
Waukesha,	38  , 1.9
  Windsor ,39      , 2.0
Chicago  ,	40, 2.1
New York  ,	41  , 2.2
Salt Lake City,	42  , 2.3
Dubai, 43, 2.4
  Tokyo,   44,   2.5
Toronto  , 45, 2.6
  Ontario  , 46, 	2.7
Hong Kong, 47, 2.8
London, 	48, 	2.9
Dublin, 49, 3.0
  Moscow, 	50, 3.1
Mexico City, 51, 	3.2
San Francisco, 52, 3.3
  Los Angeles, 53, 3.4
Portland, 54, 3.5
Deerfield, 	55, 3.6
St. Louis, 56, 3.7
Miami, 57, 3.8
Atlanta, 58, 3.9
Kansas City, 59, 4.0
Minneapolis, 60, 4.1
	Chetek, 61, 4.2
Waverly, 62, 4.3
	Detroit, 63, 4.4
Bloomington, 64, 4.5
	Brooklyn, 65, 4.6
Nashville, 66, 4.7
Irvine, 67, 4.8
Indianapolis, 68, 4.9
   Martinsville	, 69	, 5.0
Las Vegas, 70, 5.1
Aimes	, 71	, 	5.2
Dubuque, 72, 5.3
  Paris, 73	, 5.4
	Rome, 	74	, 5.5
Venice, 75, 5.6
Florence, 	76, 6.7
  Sacramento, 77, 6.8
Fairbanks	, 78, 6.9
   Takoma	, 	79, 7.0
San Francisco	, 80, 7.1
 Memphis, 81, 	7.2
Rochester, 82, 7.3
  Denver, 83, 7.4
Boulder,	 84, 7.5
Little 	Rock, 85, 7	.6
	Key West, 	86, 7.8
Naperville, 	87, 7.9
Pizza, 	88, 	8.0
	Prague, 	89, 	8.1
   Munich, 90, 	8.2
Amsterdam, 91, 	8.3
Berlin, 92, 8.4
St. Petersburg, 93, 8.5
Bloomfield, 94, 8.6
Omaha, 95, 8.7
Columbus, 96, 8.8
Durham, 97, 8.9
Raleigh, 98, 9.0
Cincinnati, 99, 9.1
Tulsa, 100, 9.2
Oklahoma City, 101, 9.3
Huntsville, 102, 9.4
Colorado Springs, 103, 9.5
Peoria, 104, 9.6
Charleston, 105, 9.7
Fort Wayne, 106, 9.8
Hartford, 107, 9.9
Asheville, 108, 10.0
Buffalo, 109, 10.1
Pensacola, 110, 10.2
Greenville, 111, 10.3
Kalamazoo, 112, 10.4
Tampa, 113, 10.5
Syracuse, 114, 10.6
Myrtle Beach, 115, 1.2
Harrisburg, 116, 2.2
Lexington, 117, 0.98
Knoxville, 118, 0.03
Hickory, 119, 0.003
Charlotte, 120, 1.1

